version: "3.8"
services:
  nodejs:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - '/app/node_modules'
    ports:
      - "8082:3000"

  mysql_server:
    image: mysql 8.0.34
    environment:
      - APP_USER=root
      - APP_PASSWORD=sql@1
      - APP_DATABASE=ceb_bill
      - APP_HOST=localhost
      - APP_CONNECTION_LIMIT=10
      - APP_DB_PORT=3306
      - APP_PORT=8082
    container_name: moe-mysql-app
  